<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Netflix land</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="netflixlogo">
                <img src="/netflix-logo-1.png" alt="logo">
        </nav>
    </div> 
    <div class="login">
        <h1 class="title">Sign In</h1>
        <div class="login-elments">
            <input class="login-input" type="text"
             required="true"/>
             <label class="login-lable">Email or Phone</label>
        </div>

        <div class="login-elments">
            <input class="login-input" type="text"
             required="true"/>
             <label class="login-lable">Password</label>
        </div>

        <button type="button">Sign In</button>

        <div class="remember"><a id="me" href="#">Remember me</a>
        <a href="#" id="help">Need help?</a></div>
        <div class="re">
        <p> New to Netflix?<b> Sign up now.</b></p>
        
        <p>This page is protected by Google reCAPTCHA to<br> ensure you're not a bot.</p>
        <a href="#">Learn more</a>
        </div>
        </div>
    </div>
    
    
   
</body>
</html>